# Port number
PORT=3000
PG_ADMIN_USER=postgres
PG_ADMIN_PASSWORD=99201012
PG_ADMIN_PORT=5432
PG_ADMIN_DATABASE=diploma
PG_ADMIN_HOST=localhost
PG_ADMIN_DIALECT=postgres
POOL_MAX=5
POOL_MIN=1
POOL_ACQUIRE=30000
IDLE=10000

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=24
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com